In [2]:
import pandas as pd
characters = pd.read_csv("data/character-predictions_pose.csv")
battles = pd.read_csv("data/battles.csv")

In [3]:
characters.head()

,S.No,plod,name,title,male,culture,dateOfBirth,DateoFdeath,mother,father,...,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,1,0.946,Viserys II Targaryen,NaN,1,NaN,NaN,NaN,Rhaenyra Targaryen,Daemon Targaryen,...,0.0,NaN,0,0,NaN,11,1,1,0.605351,0
1,2,0.613,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,NaN,NaN,NaN,...,NaN,1.0,1,1,97.0,1,1,1,0.896321,1
2,3,0.507,Addison Hill,Ser,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,1,NaN,0,0,0,0.267559,1
3,4,0.924,Aemma Arryn,Queen,0,NaN,82.0,105.0,NaN,NaN,...,NaN,0.0,1,1,23.0,0,0,0,0.183946,0
4,5,0.383,Sylva Santagar,Greenstone,0,Dornish,276.0,NaN,NaN,NaN,...,NaN,1.0,1,1,29.0,0,0,0,0.043478,1

In [22]:
subset = ["attacker_king","defender_king","attacker_1","attacker_2","attacker_3","attacker_4","defender_1","defender_2","defender_3","defender_4","attacker_commander","defender_commander","note"]
battles_with_names = battles[subset].fillna("")
def in_battle(name, row):
    count = 0
    for i in range(len(battles)):
        if any(name in battles_with_names.iloc[row].iloc[i] for i in range(len(subset))):
            count+=1
    return count
battle_counts = characters['name'].apply(lambda x: in_battle(x, 0))

In [23]:
characters.loc[battle_counts > 0]

,S.No,plod,name,title,male,culture,dateOfBirth,DateoFdeath,mother,father,...,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
5,6,0.979,Tommen Baratheon,NaN,1,NaN,NaN,NaN,Cersei Lannister,Robert Baratheon,...,1.0,NaN,0,0,NaN,5,1,1,1.000000,1
95,96,0.295,Rob,NaN,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,NaN,0,0,0,0.003344,1
101,102,0.964,Robb Stark,NaN,1,NaN,NaN,NaN,Catelyn Stark,Eddard Stark,...,1.0,NaN,0,0,NaN,7,1,1,1.000000,0
416,417,0.016,Clement,Brother,1,NaN,251.0,NaN,NaN,NaN,...,NaN,NaN,0,1,54.0,0,0,0,0.013378,1
958,959,0.047,Clement Piper,Pinkmaiden,1,Rivermen,NaN,NaN,NaN,NaN,...,NaN,NaN,0,1,NaN,0,0,0,0.070234,1
1741,1742,0.648,Jaime Lannister,Ser,1,Westerlands,266.0,NaN,NaN,NaN,...,NaN,NaN,0,1,39.0,7,1,1,1.000000,1